apiKey: "AIzaSyA0FWbsJ3DHthVb7P5iaocoKupqL2vRQNU"
authDomain: "instagram-e828a.firebaseapp.com"
projectId: "instagram-e828a"
storageBucket: "instagram-e828a.appspot.com"
messagingSenderId: "69303140091"
appId: "1:69303140091:web:901f8db0e6c1ca0cfafa5e"
